set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set-option -g default-shell /bin/zsh

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#181818 fg=#ff5050'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Set new panes to open in current directory
bind c new-window -c                 "#{pane_current_path}"
bind '"' split-window -c             "#{pane_current_path}"
bind % split-window -h -c            "#{pane_current_path}"

bind-key -r -T prefix C-j            resize-pane -U 5
bind-key -r -T prefix C-k            resize-pane -D 5
bind-key -r -T prefix C-h            resize-pane -L 5
bind-key -r -T prefix C-l            resize-pane -R 5

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

